[announce]
recipients=cetoli@gmail.com

[publish]
dist-dest=scp://labase.nce.ufrj.br:www/pub/projects/${name}/dist/${version}
doc-dir=doc/html
doc-dest=scp://labase.nce.ufrj.br:www/pub/projects/${name}
make-dirs=1

[checksum]
sign=1

[pytest]
tests=src/pyndorama/test

[pudge]
template_dir = doc/labase.nce.ufrj.br
docs=doc/index.rst doc/manual/index.rst
doc_base = doc/
dest=../build/doc/html
#pages=index.html

#theme=labase.nce.ufrj.br
license=gnu
modules=aventura
title=Pyndorama
mailing_list_url=http://groups.google.com/group/labase
blog-url=http://code.google.com/p/labase-draft/w/list
syndication-url=http://groups.google.com/group/labase/feeds
organization=NCE-LABASE
organization-url=http://labase.nce.ufrj.br/
settings = no_about=True
           link1=/manual/ Docs
